input {
  gelf {
    port => 5044  # Port to receive GELF logs
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "docker-logs-%{+YYYY.MM.dd}"  # Index for Docker logs
  }
  stdout { codec => rubydebug }  # To output to console for debugging
}
